<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/mainlayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="@android:color/white"
                  android:id="@+id/maincontentlayout">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/basketView1" android:layout_row="0" android:layout_column="1"
                    android:src="@drawable/tennis" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/basketView2" android:layout_row="0" android:layout_column="0"
                    android:src="@drawable/globe" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/basketView3" android:src="@drawable/soccer" android:layout_row="0"
                    android:layout_column="2" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/basketView4" android:layout_row="0" android:layout_column="1"
                    android:src="@drawable/music" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/basketView5" android:layout_row="0" android:layout_column="0"
                    android:src="@drawable/binoculars" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/basketView6" android:src="@drawable/opt" android:layout_row="0"
                    android:layout_column="2" android:layout_weight="1"/>
        </LinearLayout>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/myLocationElement" android:src="@drawable/pin" android:layout_gravity="center"
                android:layout_weight="1" android:minHeight="100dp" android:minWidth="100dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="n"
                    android:id="@+id/latitudeTextView" android:layout_weight="1" android:gravity="right"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="|"
                    android:id="@+id/longLatSeparator" android:layout_weight="0" android:gravity="center"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="n"
                    android:id="@+id/longitudeTextView" android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <!-- The navigation drawer -
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="#666"
              android:dividerHeight="1dp"
              android:background="#333"
              android:paddingLeft="15sp"
              android:paddingRight="15sp"
            />
    <ListView android:id="@+id/right_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="end"
              android:choiceMode="singleChoice"
              android:divider="#666"
              android:dividerHeight="1dp"
              android:background="#333"
              android:paddingLeft="15sp"
              android:paddingRight="15sp"
            />-->

</android.support.v4.widget.DrawerLayout>
